Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h7C4497FF;&h0;false
Window=Window1;Window1.rbfrm;&h24CD7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h52435FFF;&h0;false
Folder=FTP Sockets;FTP Sockets;&hA646FFF;&h0;false
Class=FTPClientSocket;FTP Sockets/FTPClientSocket.rbbas;&h59FCEFFF;&hA646FFF;false
Class=FTPSocket;FTP Sockets/FTPSocket.rbbas;&h7AE48FFF;&hA646FFF;false
Class=FTPServerSocket;FTP Sockets/FTPServerSocket.rbbas;&h620127FF;&hA646FFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FTPSocket.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
